<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flags</title>

    <link rel="stylesheet" href="../style.css">
    <style>
        .flag {
            background-color: #00abc9;
            height: 100%;
            width: 100%;
        }

        #yellow-strip {
            background-color: #fae042;
            height: 33.33%;
            width: 100%;
            position: absolute;
            top: 33.33%;
        }

        #black-triangle{
            height: 0px;
            width: 0px;
            border-top: 250px solid transparent;
            border-bottom: 250px solid transparent;
            border-left: 375px solid black;
            position: absolute;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 
</head>
<body>
        <a class="previous" href="./bahrajn.html"><<</a>
        <div class="container">
            <div class="flag">
                <div id="yellow-strip"></div>
                <div id="black-triangle"></div>
            </div>
        </div>
        <a class="next" href="./finland.html">>></a>
        <footer>
            <h1 class="flag-name">Bahamas</h1>
        </footer>
</body>
</html>