<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flags</title>

    <link rel="stylesheet" href="../style.css">
    <style>
        .flag {
            background-color: #ce1126;
            height: 100%;
            width: 100%;
        }

        #left-side {
            background-color: white;
            height: 100%;
            width: 20%;
        }

        .white-triangle{
            height: 0px;
            width: 0px;
            border-top: 50px solid transparent;
            border-bottom: 50px solid transparent;
            border-left: 150px solid white;
            position: relative;
            left: 180px;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
        <a class="previous" href="./indonesia.html"><<</a>
        <div class="container">
            <div class="flag">
                <div id="left-side">
                    <div class="white-triangle"></div>
                    <div class="white-triangle"></div>
                    <div class="white-triangle"></div>
                    <div class="white-triangle"></div>
                    <div class="white-triangle"></div>
                </div>
            </div>
        </div>
        <a class="next" href="./bahamas.html">>></a>
        <footer>
            <h1 class="flag-name">Bahrajn</h1>
        </footer>
</body>
</html>