<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flags</title>

    <link rel="stylesheet" href="../style.css">
    <style>
        .flag {
            background-color: white;
            height: 100%;
            width: 100%;
        }

        #horizontal-strip{
            background-color: #003580;
            height: 25%;
            width: 100%;
            position: absolute;
            top: 40%;
        }

        #vertical-strip{
            background-color: #003580;
            height: 100%;
            width: 14.29%;
            position: absolute;
            left: 28.58%;
        }

    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
 
</head>
<body>
        <a class="previous" href="./bahamas.html"><<</a>
        <div class="container">
            <div class="flag">
                <div id="horizontal-strip"></div>
                <div id="vertical-strip"></div>
            </div>
        </div>
        <a class="next" href="./nzreadpeak.html">>></a>
        <footer>
            <h1 class="flag-name">Finland</h1>
        </footer>
</body>
</html>