<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flags</title>

    <link rel="stylesheet" href="../style.css">
    <style>
        
        .flag {
            background-color: #0d5eaf;
            height: 100%;
            width: 100%;
        }

        .white-strip {
            background-color: white;
            height: 11.11%;
            width: 100%;                
        }

        #white1{
            position: absolute;
            top: 11.11%;
        }

        #white2{
            position: absolute;
            top: 33.33%;
        }

        #white3{
            position: absolute;
            top: 55.55%;
        }

        #white4{
            position: absolute;
            top: 77.77%;              
        }

        #blue-square{
            background-color: #0d5eaf;
            width: 300px;
            height: 278px;
            position: relative;
        }

        #horizontal-strip{
            background-color: white;
            height: 100%;
            width: 20%;
            position: absolute;
            left: 120px;
        }

        #vertical-strip{
            background-color: white;
            width: 100%;
            height: 20%;
            position: absolute;
            top: 110px;
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>
        <a class="previous" href="./nzreadpeak.html"><<</a>
        <div class="container">
            <div class="flag">
                <div class="white-strip" id="white1"></div>
                <div class="white-strip" id="white2"></div>
                <div class="white-strip" id="white3"></div>
                <div class="white-strip" id="white4"></div>
                <div id="blue-square">
                    <div id="horizontal-strip"></div>
                    <div id="vertical-strip"></div>
                </div>
            </div>
        </div>
        <a class="next" href="../index.html">>></a>
        <footer>
            <h1 class="flag-name">Greece</h1>
        </footer>
</body>
</html>